l3_interfaces:
-   name: Loopback888
-   name: Loopback999
-   ipv4:
    -   address: 198.51.100.1/24
    ipv6:
    -   address: 2001:db8::/32
    name: GigabitEthernet0/0/0/0
-   ipv4:
    -   address: 192.0.2.1/24
    -   address: 192.0.2.2/24
        secondary: true
    name: GigabitEthernet0/0/0/1
